*{
    margin: 0;
    padding:0;
}

body{
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;  
     box-sizing: border-box;

    box-sizing: border-box;
    display: flex;
    /* justify-content: center;
    align-items: center;
    min-height: 100vh; */



}

.wrapper{
    width: 1170px;
    margin: 0 auto;
}
header{
    height: 150px;
    background-color:rgb(255, 255, 255);
    width: 100%;
    z-index: 1;
    position: fixed;
}

.logo {
    /* width: 20%; */
    float: left;
    line-height: 193px;

}

nav{
    float: right;
    line-height: 150px;
    margin-left: 20px;
    word-spacing: 30px;
}
nav a{
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 5px;
    color: black;
}

.banner-area{
    width: 100%;
    height: 735px;
    position: relative;
    top: 100px;

    background-image: url("../jpeg/01.jpg");
    background-repeat: no-repeat;

    background-size: cover;
    background-position: center center;
}

.banner-area h2{
    padding-top: 20%;
    font-size: 50px;
    text-transform: uppercase;
    color: white;
}

.banner-area p{
    padding-top: 0;
    color: white;
    font-weight: lighter;
}



.banner-area button{
    background-color:chocolate;
    margin: 50px;
    padding: 18px 24px;
    border-style: none;
    color: white;
    font-size: 20px;
    border-radius: 5px;


}



.banner-area2{
    width: 100%;
    height: 777px;
    position: relative;
    top: 100px;
    background-image: url("../jpeg/02.jpg");
    background-size: cover;
    background-position: center center;
}


.banner-area2 h1{
    padding: 22% 40% 0 0;
    font-size: 24px;
    text-transform: uppercase;
    color:chocolate;
}
.banner-area2 p{
    padding: 0 40% 0 0;
    font-size: 10px;
    text-transform: uppercase;
    color:black;
}

.banner-area2 img{

   width:  369px;
    height: 243px;
    margin: -4% 60%;
}


.banner-area3{
    background: url("../jpeg/04.jpg");
    /* position: relative; */
    width: 100%;
    height: 700px;
    position: relative;
    background-size: cover;
    background-position: center;
}


/* 
.container {
    width: 90%;
    margin: 50px auto;
  } */
  .heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
  }
  p.paragraph{
  
    font-size: 10px;
    color: black;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    margin-bottom: 50px;
    width: 15%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    box-shadow:  4px 2px 2px 2px #b8b5b5;
    transition: 0.3s;
    border-radius: 5px;

  }
  
  .card-header {
    text-align: center;
     padding: 3px 30px;

    color: rgb(0, 0, 0);
    font-size: 10px;

  }
  .card-header img{
      width: 84px;
      padding: 10px;
  }
  
  .card-body p {
    padding: -30px 20px;
    text-align: center;
    font-size: 10px;
    color: black;
  }

  
  .btn {

    display: inline-block;
    overflow: hidden;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 9px;
    background-color: chocolate;
    border: 1px solid white;
    border-radius: 5px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 30%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 40px;
      font-size: 20px;
    }
  
    .card {
      width: 24%;
    }
}
  
